# RxJavaAndRetrofit

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gulei/rxjavaandretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gulei/rxjavaandretrofit/: Config.java  GApplication.java  GService.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/common/entity/: Emoji.java  JsonResult.java  Version.java  WeatherRequest.java  WeatherResponse.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/common/entity/enums/: NetCodeNormal.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/common/entity/user/: Artist.java  ArtistBase.java  HelpChildren.java  Region.java  Teacher.java  UserBase.java  UserData.java  UserInfo.java  WithPicture.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/common/network/: ApiManager.java  HTTPHelper.java  HTTPInterceptor.java  INetInterface.java  MarvelSigningInterceptor.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java  ResultSubscriber.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/common/runnable/: DownAPKRunnable.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/common/utils/: AppManager.java  AppUtil.java  DateUtil.java  DeviceUuidFactory.java  DialogUtils.java  ImageLoaderUtils.java  ImageUtils.java  LoadingUtils.java  MD5Utils.java  NetUtil.java  PixelUtil.java  PrintUtils.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  ThreadPoolUtil.java  ToastUtils.java  UpdateManager.java  UrlInfoUtils.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/mvp/entity/: Emoji.java  JsonResult.java  Version.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/mvp/entity/enums/: NetCodeNormal.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/mvp/entity/user/: UserBase.java  UserData.java  UserInfo.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/mvp/iview/: IBaseView.java  IMainActivityView.java  INetActivityView.java  IRecycleviewActivityView.java  IUpdateActivityView.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/mvp/presenter/: BasePresenter.java  MainActivityPresenter.java  NetActivityPresenter.java  RecycleviewActivityPresenter.java  UpdateActivityPresenter.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/ui/activity/: MainActivity.java  NetActivity.java  RecyclerviewActivity.java  ScanActivity.java  UpdateActivity.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/ui/adapter/: MyAdapter.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/ui/base/: BaseActivity.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/ui/view/: HeadLayout.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/ui/view/dialog/: LoadingDialog.java
app/src/main/java/com/example/gulei/rxjavaandretrofit/ui/view/statusbar/: ConsumeInsetsFrameLayout.java  StatusBarHelper.java  StatusBarHelperImpl.java  StatusBarHelperImpl19.java  StatusBarHelperImpl21Normal.java  StatusBarHelperImpl21NormalFull.java  StatusBarHelperImpl21View.java  StatusBarHelperImplBase.java
app/src/main/res/drawable/: ripple_selector_33000000.xml  shadow.xml
app/src/main/res/drawable-v21/: ripple_selector_33000000.xml
app/src/main/res/layout/: activity_main.xml  activity_net.xml  activity_recycleview.xml  activity_update.xml  common_header.xml  item_cardview.xml  layout_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gulei/rxjavaandretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/androidTest/java/cn/gulei/scanlibrary/: ExampleInstrumentedTest.java
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/cn/gulei/scanlibrary/scan/: IScanner.java  OpenCVHelper.java  PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java
scanlibrary/src/main/jni/: Android.mk  Application.mk  cn_gulei_scanlibrary_scan_OpenCVHelper.h  scan.cpp
scanlibrary/src/main/res/layout/: scan_fragment_layout.xml
scanlibrary/src/main/res/values/: dimens.xml  strings.xml
scanlibrary/src/test/java/cn/gulei/scanlibrary/: ExampleUnitTest.java
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: XRecyclerView.java
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
xrecyclerview/src/main/res/values-zh/: strings.xml
