apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.gulei.rxjavaandretrofit"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [APP_NAME: "MyApplication", UMENG_CHANNEL_VALUE: "MyApplication","URL_CODE_VALUE":"","IS_DEBUG_VALUE":true]
        ndk {
            abiFilters   "armeabi-v7a","x86" //"armeabi","armeabi-v7a"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.0.0'
//    compile 'com.android.support:recyclerview-v7:24.0.0'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //rxjava 内存泄漏问题的解决
    compile 'com.trello:rxlifecycle:0.6.1'
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:0.6.1'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'

    //日志过滤器
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    //内存泄漏检查工具
    // FIXME: 2016/6/29 0029  这个内存泄漏的检查，测试用debug 正式用release，正式的无操作，不会有影响
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile project(path: ':library')
    compile project(path: ':xrecyclerview')
    compile project(path: ':scanlibrary')
}
