apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.gulei.rxjavaandretrofit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [APP_NAME: "MyApplication", UMENG_CHANNEL_VALUE: "MyApplication","IS_RELEASE_VALUE":false,"URL_CODE_VALUE":""]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    //rxjava 内存泄漏问题的解决
    compile 'com.trello:rxlifecycle:0.6.1'
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:0.6.1'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'

    //日志过滤器
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    //内存泄漏检查工具
    // FIXME: 2016/6/29 0029  这个内存泄漏的检查，正式环境注释掉
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //fresco
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile project(path: ':library')
}
