<?xml version="1.0" encoding="utf-8"?>
<com.example.gulei.rxjavaandretrofit.ui.view.HeadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#000000"
    >
    <RelativeLayout
        android:id="@+id/btn_header_left"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingLeft="12dp"
        >
        <ImageView
            android:id="@+id/iv_header_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tv_header_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="left|center"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_header_right"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="12dp"
        >
        <ImageView
            android:id="@+id/iv_header_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_header_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="right|center"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="gone"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_header_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/btn_header_right"
        android:layout_toRightOf="@id/btn_header_left"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:text="标题"
        />
</com.example.gulei.rxjavaandretrofit.ui.view.HeadLayout>